MONGO_URI=mongodb+srv://muthukumar_9360:Muthukumar%409360@cluster0.uzsaneo.mongodb.net/Code_Game?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DineshBabu

ADMIN_USERNAME=SMDF
ADMIN_PASSWORD=SMDF
JWT_SECRET_ADMIN=admin
port=5000